{
  "name": "converto",
  "private": true,
  "version": "0.3.0",
  "description": "PDF converter",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "knex": "0.21.18",
    "pg": "^8.6.0",
    "puppeteer": "^9.0.0",
    "sqlite3": "5.0.0",
    "strapi": "3.6.0",
    "strapi-admin": "3.6.0",
    "strapi-connector-bookshelf": "3.6.0",
    "strapi-plugin-content-manager": "3.6.0",
    "strapi-plugin-content-type-builder": "3.6.0",
    "strapi-plugin-email": "3.6.0",
    "strapi-plugin-i18n": "3.6.0",
    "strapi-plugin-upload": "3.6.0",
    "strapi-plugin-users-permissions": "3.6.0",
    "strapi-utils": "3.6.0"
  },
  "author": {
    "name": "Ole Kristian Losvik"
  },
  "strapi": {
    "uuid": "9cc16c8d-6a61-45ab-854a-51d973dba5b8"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^6.0.0"
  },
  "license": "MIT"
}
