{
  "name": "converto",
  "private": true,
  "version": "0.2.0",
  "description": "Application for converting html to pdf.",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  },
  "dependencies": {
    "knex": "^0.21.1",
    "pg": "^8.2.1",
    "puppeteer": "3.3.0",
    "sqlite3": "4.2.0",
    "strapi": "3.0.1",
    "strapi-admin": "3.0.1",
    "strapi-connector-bookshelf": "3.0.1",
    "strapi-plugin-content-manager": "3.0.1",
    "strapi-plugin-content-type-builder": "3.0.1",
    "strapi-plugin-email": "3.0.1",
    "strapi-plugin-upload": "3.0.1",
    "strapi-plugin-users-permissions": "3.0.1",
    "strapi-utils": "3.0.1"
  },
  "author": {
    "name": "Ole Kristian Losvik"
  },
  "strapi": {
    "uuid": "a532594a-3b69-48ce-97ca-5facf71c2ad5"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "GPL"
}
