{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "ConvertoAPI (Node.js)",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "incremental": false,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "types": ["node"],
    "noEmit": false,
    "rootDir": "src",
    "outDir": "./dist"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "build", "**/*.test.ts"]
}
